
> ldamle@1.0.18 test:elementgraph
> bin/jestrunner elementgraph

-----------------|----------|----------|----------|----------|-------------------|
File             |  % Stmts | % Branch |  % Funcs |  % Lines | Uncovered Line #s |
-----------------|----------|----------|----------|----------|-------------------|
All files        |      100 |    97.37 |      100 |      100 |                   |
 elementGraph.ts |      100 |    97.37 |      100 |      100 |               260 |
-----------------|----------|----------|----------|----------|-------------------|
